"use client"



import { useMemo } from "react"

import { useHeatmap } from "@/features/analytics/hooks"
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
} from "@/components/ui/card"

const DAYS = 365
const DAYS_PER_WEEK = 7

type HeatmapCell = {
  date: string
  count: number
  isToday: boolean
}

type HeatmapWeek = (HeatmapCell | null)[]

const INTENSITY_CLASSES = [
  "bg-muted/30",
  "bg-emerald-200 dark:bg-emerald-900",
  "bg-emerald-300 dark:bg-emerald-700",
  "bg-emerald-500 dark:bg-emerald-500",
  "bg-emerald-700 dark:bg-emerald-300",
] as const

function getIntensity(count: number): 0 | 1 | 2 | 3 | 4 {
  if (count === 0) return 0
  if (count <= 1) return 1
  if (count <= 3) return 2
  if (count <= 6) return 3
  return 4
}

function formatTooltip(date: string, count: number) {
  const formatted = new Date(date).toLocaleDateString(undefined, {
    month: "short",
    day: "numeric",
    year: "numeric",
  })

  return `${formatted}: ${count} completed task${count === 1 ? "" : "s"}`
}

function buildWeeks(data: HeatmapCell[]): HeatmapWeek[] {
  if (!data.length) return []

  const weeks: HeatmapWeek[] = []
  let current: HeatmapWeek = []

  const first = new Date(`${data[0].date}T00:00:00Z`)
  const offset = first.getUTCDay()

  for (let i = 0; i < offset; i++) current.push(null)

  for (const cell of data) {
    current.push(cell)
    if (current.length === DAYS_PER_WEEK) {
      weeks.push(current)
      current = []
    }
  }

  while (current.length && current.length < DAYS_PER_WEEK) {
    current.push(null)
  }

  if (current.length) weeks.push(current)

  return weeks
}

function buildMonthLabels(weeks: HeatmapWeek[]) {
  const labels: { label: string; column: number }[] = []
  let lastMonth = -1

  weeks.forEach((week, column) => {
    const first = week.find(Boolean)
    if (!first) return

    const month = new Date(first.date).getMonth()
    if (month !== lastMonth) {
      labels.push({
        label: new Date(first.date).toLocaleString(undefined, {
          month: "short",
        }),
        column,
      })
      lastMonth = month
    }
  })

  return labels
}

export default function ContributionHeatmap() {
  const { data = [], isLoading } = useHeatmap()

  const today = useMemo(() => new Date().toISOString().slice(0, 10), [])

  const cells = useMemo<HeatmapCell[]>(
    () =>
      data.map((d) => ({
        ...d,
        isToday: d.date === today,
      })),
    [data, today]
  )

  const weeks = useMemo(() => buildWeeks(cells), [cells])
  const monthLabels = useMemo(() => buildMonthLabels(weeks), [weeks])

  if (isLoading) {
    return (
      <Card>
        <CardHeader>
          <CardTitle>Contribution Heatmap</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-flow-col grid-rows-7 gap-1 overflow-x-auto">
            {Array.from({ length: DAYS }).map((_, i) => (
              <div key={i} className="size-3 animate-pulse rounded-sm bg-muted/40" />
            ))}
          </div>
        </CardContent>
      </Card>
    )
  }

  const hasActivity = cells.some((c) => c.count > 0)

  return (
    <Card>
      <CardHeader>
        <CardTitle>Contribution Heatmap</CardTitle>
      </CardHeader>

      <CardContent>
        {!hasActivity ? (
          <div className="flex h-48 flex-col items-center justify-center rounded-xl border border-dashed">
            <h3 className="font-medium">No activity yet</h3>
            <p className="mt-2 text-sm text-muted-foreground">
              Complete your first task to start building your contribution history.
            </p>
          </div>
        ) : (
          <div className="overflow-x-auto">
            <div className="inline-block min-w-max">
              <div
                className="mb-2 grid text-xs text-muted-foreground"
                style={{ gridTemplateColumns: `repeat(${weeks.length}, minmax(0,1fr))` }}
              >
                {monthLabels.map((m) => (
                  <div key={`${m.label}-${m.column}`} style={{ gridColumnStart: m.column + 1 }}>
                    {m.label}
                  </div>
                ))}
              </div>

              <div role="grid" className="flex gap-1">
                {weeks.map((week, wi) => (
                  <div key={wi} className="flex flex-col gap-1">
                    {week.map((cell, di) =>
                      cell ? (
                        <button
                          key={cell.date}
                          type="button"
                          role="gridcell"
                          title={formatTooltip(cell.date, cell.count)}
                          aria-label={formatTooltip(cell.date, cell.count)}
                          className={[
                            "size-3 rounded-sm transition-colors duration-200",
                            INTENSITY_CLASSES[getIntensity(cell.count)],
                            cell.isToday && cell.count > 0 ? "animate-pulse ring-1 ring-primary" : "",
                          ].join(" ")}
                        />
                      ) : (
                        <div key={`${wi}-${di}`} className="size-3" />
                      )
                    )}
                  </div>
                ))}
              </div>

              <div className="mt-4 flex items-center justify-end gap-2 text-xs text-muted-foreground">
                <span>Less</span>
                {INTENSITY_CLASSES.map((c, i) => (
                  <div key={i} className={`size-3 rounded-sm ${c}`} />
                ))}
                <span>More</span>
              </div>
            </div>
          </div>
        )}
      </CardContent>
    </Card>
  )
}
